<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Use.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="67" Column="28" />
      <File FileName="Assets\Scripts\ActionResponse.cs" Line="9" Column="69" />
      <File FileName="Assets\Scripts\ChangeRoomResponse.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\InteractableItems.cs" Line="102" Column="95" />
      <File FileName="Assets\Scripts\Use.cs" Line="10" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>